## Settings file was created by plugin CullFactory v0.8.3
## Plugin GUID: com.fumiko.CullFactory

[Debug]

## Shows a rectangle representing the bounds of all portals that are used to determine visibility when portal occlusion culling is enabled. If the portal doesn't block the entirety of the visible portion of the next tile, then culling will not be correct.
# Setting type: Boolean
# Default value: false
Visualize portals = false

## The distance to offset each side of a portal visualizer out from the actual position of the portal. For doors that don't cover an entire tile wall, this allows seeing the exact bounds it covers.
# Setting type: Single
# Default value: 0.2
Visualized portal outset distance = 0.2

## Shows a rectangular prism to represent the bounds all tiles. These bounds are used to determine which tile a camera resides in.
# Setting type: Boolean
# Default value: false
Visualize tile bounds = false

## INTENDED FOR BENCHMARKING ONLY. Leave this empty if you are playing normally.
## This forces the map seed to be whatever is entered here, so that benchmarking numbers can remain as consistent as possible between runs.
# Setting type: String
# Default value: 
Override map seed = 

## View culling activity in the console.
# Setting type: Boolean
# Default value: false
Show culling logs = false

[Depth culling]

## How many doors can be traversed before a room is culled.
# Setting type: Int32
# Default value: 4
Max branching depth = 4

[Distance culling]

## Whether to override the camera's far plane distance. When this is false, the 'Cull distance' and 'Surface cull distance' options will have no effect.
## If performance with portal occlusion culling enabled is insufficient this may provide a small boost in performance.
# Setting type: Boolean
# Default value: false
Enabled = true

## The camera's far plane distance.
## Objects that are this far from the player will be culled.
## Vanilla value: 400
# Setting type: Single
# Default value: 40
Cull distance = 60

## The camera's far plane distance when **on the surface**.
## Objects that are this far from the player will be culled.
## Vanilla value: 400
# Setting type: Single
# Default value: 200
Surface cull distance = 200

[General]

## The culling type to use.
## 
## Options:
## "PortalOcclusionCulling": Hides all the rooms that aren't visible to the camera (Recommended)
## "DepthCulling": Hides rooms that aren't adjacent to the player's current room
# Setting type: CullingType
# Default value: PortalOcclusionCulling
# Acceptable values: None, PortalOcclusionCulling, DepthCulling
Culling type = PortalOcclusionCulling

## Higher values make culling more responsive at the cost of performance.
## Currently this has no effect when portal occlusion culling is used.
## Update interval: 1 / value (seconds)
# Setting type: Single
# Default value: 5
Update frequency = 4

[Portal occlusion culling]

## Use a more forgiving testing method for the specified interiors.
## This is recommended for interiors with incorrect portal sizes.
## 
## Value:
## A list of dungeon generators, separated by commas ",".
# Setting type: String
# Default value: 
Use fallback portals for interiors = 

## Skip using fallback portals on previously problematic interiors:
## CastleFlow, SewerFlow
## 
## Value:
## A list of dungeon generators, separated by commas ",".
# Setting type: String
# Default value: 
Skip fallback portals for interiors =