## Settings file was created by plugin HDLethalCompany-Sligili v1.5.6
## Plugin GUID: HDLethalCompany

[EFFECTS]

## Anti-Aliasing (Unity's SMAA)
# Setting type: Boolean
# Default value: false
EnableAA = false

## Post-Processing (Color grading)
# Setting type: Boolean
# Default value: true
EnablePP = true

## Texture Resolution Quality - <PRESETS -> | 0 = VERY LOW (1/8) | 1 = LOW (1/4) | 2 = MEDIUM (1/2) | 3 = HIGH (1/1 VANILLA) >
# Setting type: Int32
# Default value: 3
TextureQuality = 2

## Volumetric Fog Quality - <PRESETS -> | 0 = VERY LOW | 1 = VANILLA FOG | 2 = MEDIUM | 3 = HIGH >
# Setting type: Int32
# Default value: 1
FogQuality = 0

## Volumetric Fog Toggle - Use this as a last resource in case lowering the fog quality is not enough to get decent performance
# Setting type: Boolean
# Default value: true
EnableFOG = true

## Level Of Detail - <PRESETS -> | 0 = LOW (HALF DISTANCE) | 1 = VANILLA | 2 = HIGH (TWICE THE DISTANCE) >
# Setting type: Int32
# Default value: 1
LOD = 0

## Shadows Resolution - <PRESETS -> 0 = VERY LOW (SHADOWS DISABLED)| 1 = LOW (256) | 2 = MEDIUM (1024) | 3 = VANILLA (2048) > - Shadowmap max resolution
# Setting type: Int32
# Default value: 3
ShadowQuality = 1

## Foliage Toggle - If the game camera should or not render bushes/grass (trees won't be affected)
# Setting type: Boolean
# Default value: true
EnableF = true

[RESOLUTION]

## Resolution Scale Multiplier - <EXAMPLES -> | 1.000 = 860x520p | 2.233 =~ 1920x1080p | 2.977 = 2560x1440p | 4.465 = 3840x2060p > - The UI scanned elements have slightly incorrect offsets after 3.000
# Setting type: Single
# Default value: 2.233
Value = 1

## Resolution Fix - In case you wanna use another resolution mod or apply any widescreen mod while keeping the graphics settings
# Setting type: Boolean
# Default value: true
EnableRes = true

